local monarch = require("monarch.monarch")

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("btn_back/hitbox"), false)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if monarch.is_top(hash("menu")) then
		gui.set_enabled(gui.get_node("btn_back/hitbox"), false)
	else
		gui.set_enabled(gui.get_node("btn_back/hitbox"), true)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if monarch.is_busy() then return false end
	if action_id == hash("touch") and action.released and not monarch.is_top(hash("menu")) then
		if gui.pick_node(gui.get_node("btn_back/hitbox"), action.x, action.y) then
			monarch.back()
		end
	end
	if action_id == hash("key_esc") and action.released and not monarch.is_top(hash("menu")) then
		monarch.back()
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
