local monarch = require("monarch.monarch")

local function init_actual(self)
	monarch.show(hash("menu"))
end

function init(self)
	msg.post(".", "init_actual")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_actual") then
		init_actual(self)
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("key_f1") or action_id == hash("key_1")) and action.released then
		msg.post("@system:", "toggle_profile")
	end

	

	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
